<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Market View</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Train+One&display=swap" rel="stylesheet">   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
     <link rel="stylesheet" href="mhw1.css">
    </head>
<body>
    <header>
        <nav>
            <div id="logo">
                Market View
            </div>
            <div id="links">
                <a class="button">Login</a>
                <a class="button">Lavora Con Noi</a>
                <a class="button">Chi Siamo</a>
                <a class="button">Cerca</a> 
               <a class="button">Contatti</a>
            </div>

            <div id="menu">
                <div></div>
                <div></div>
                <div></div>
              </div>
        </nav>

        <h1>
            Ovunque tu sia... noi ci siamo!<br/>
        </h1>
    </header>

               <div id="flex-container">
                   <div class="flex-item">
                       <p1>Catena Negozi 1</p1><br>
                       <img src="https://dvh1deh6tagwk.cloudfront.net/finder-au/wp-uploads/2019/09/FacebookMarketplacelogo_Supplied_250x250.jpg">
                 </div>
                   <div class="flex-item">
                       <p2>Catena Negozi 2</p2><br>
                       <img src="https://dvh1deh6tagwk.cloudfront.net/finder-au/wp-uploads/2019/09/FacebookMarketplacelogo_Supplied_250x250.jpg">
                    </div>
                   <div class="flex-item">
                   <p3>Catena Negozi 3</p3><br>
                   <img src="https://dvh1deh6tagwk.cloudfront.net/finder-au/wp-uploads/2019/09/FacebookMarketplacelogo_Supplied_250x250.jpg">
                 </div>
                <div class="flex-item">
                    <p4>Catena Negozi 4</p4><br>
                    <img src="https://dvh1deh6tagwk.cloudfront.net/finder-au/wp-uploads/2019/09/FacebookMarketplacelogo_Supplied_250x250.jpg">
                 </div>
                 <div class="flex-item">
                    <a href="./mhw2.html">Altro..</a>
                 </div>
               </div>

    
    <footer>
        <p> Powered by Luisa Santoro o46001777</p>
      </footer>
</body>
</html>

  <!-- questo è un commento -->         