a{
    cursor: pointer;
  }
  
  a.button {
    display: block;
    border-radius: 2px;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 25px 25px;

 
  }
  
  a.button:hover {
    background-color: white;
    color: #000000;
  }

  body {
    color: hsl(0, 0%, 100%);
    font-family: 'Lora', serif;
    margin: 0;
    font-style: normal;
    text-align: left;
  }
  
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

 header {
    color: hsl(0, 0%, 100%);
    background-image: url(https://www.ivey.uwo.ca/imageGen.ashx?image=/cmsmedia/3774813/homepage-banner.jpg&compression=50&width=2280&format=jpeg);
    ;
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
  }
  


#links {
    font-family: 'Lacquer';
    font-style: normal;
  font-style: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

  header nav {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    padding: 50px;
    display: flex;
    justify-content:space-around;
    align-items:center;

  }

  header nav #logo {
    font-size: 45px;
    position:absolute;
    font-family: 'Lacquer';
    top: 0px;
    left:40px;
    
  }
 
header h1{
    z-index: 1;
    color: #ffffff;
    font-size: 50px;
    font-family: 'Lacquer';
    font-style: normal;
}



#flex-container {
    display: flex;
   justify-content:space-around; 
    padding: 10px;
    flex-direction: row;    
    flex-wrap: wrap;
  }

.flex-item{
    color: #2f3745;
    background-color: white;
    text-align: center;
    font-size: 50px;
    margin: 10px;
    font-style: normal;
    font-weight: normal;
}

  
.flex-item p1 {
    
    padding: 10px;
    border-color: rgb(67,130,249);
    border-style:solid;
    border-width:thin;
    font-size: 30px;
    line-height: 60px;
    font-family: 'Lacquer';
 
  }

  .flex-item p1:hover {
    background-color: rgb(185, 219, 246);
    cursor: pointer;
  }

  .flex-item p2{
    padding: 10px;
    border-color: rgb(67,130,249);
    border-style:solid;
    border-width: thin;
    font-size: 30px;
    font-style: italic;
    line-height: 60px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .flex-item p2:hover {
    background-color: rgb(185, 219, 246);
    cursor: pointer;
  }
  
  .flex-item p3{

    padding: 10px;
    border-color: rgb(67,130,249);
    border-style:solid;
    border-width: thin;
    font-size: 30px;
    font-style: normal;
    line-height: 60px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .flex-item p3:hover {
    background-color: rgb(185, 219, 246);
    cursor: pointer;
  }
    
  .flex-item p4{
    padding: 10px;
    border-color: rgb(67,130,249);
    border-style:solid;
    border-width: thin;
    font-size: 25px;
    font-style: italic;
    line-height: 60px;
    font-family:fantasy;
  }

  .flex-item p4:hover {
    background-color: rgb(185, 219, 246);
    cursor: pointer;
  }

  .flex-item p5{
    border:rgb(67,130,249);
    padding: 10px;
    border-style:solid;
    border-width: thin;
    font-size: 50px;
    line-height: 60px;
    font-family:'Lacquer';
  }

  .flex-item p5:hover {
    background-color: rgb(185, 219, 246);
    cursor: pointer;
  }
  
  footer {
    position: relative;
    background-color: rgb(31, 31, 31);
    color: rgba(255, 255, 255, .8);
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-style: normal;
  }

 
#menu {
  display: none;
}

#menu div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
}

@media (max-width: 500px) {

  h1 {
    display: none;
  }

  #links {
    display: none;
  }

  #menu {
    display: block;
  }	

  header nav #logo{
    font-size: 27px;
    margin-bottom: 0;
    margin-left: 50%;
    margin-top: 250px;
    width: 200px;
  }
  
    header {
      height: 300px;
      line-height: 1.2;
    }
  
  header nav{
    display: table-column;
    padding: 10px;
  }

  #flex-container{
      flex-direction: column;
  }

}


