<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="mhw2.css">
    </head>
    <body>      
        <h1>Ecco i nostri Store nel Mondo!</h1>  
        <h2>Cerca Store: <input type="text" id="box_ricerca" style="margin-left: 10px"></h2>  
        <section>
            <div id="Preferiti" class="hidden">
                <p>Ecco i tuoi preferiti:</p>
                <div id="fav_items"></div>
            </div>
            <div id="box">
                <div id="grid"></div>
            </div>
        </section>
        <script src="contents.js" defer></script>
        <script src="mhw2.js" defer></script>
    </body>
</html>