#box,#fav_items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.square{
    
    border: 3px dotted black;
    border-radius: 10%;
    display: flex;
    flex-direction:column;
    margin: 10px;
    height: 250px;
    padding: 40px;
    justify-content: center;
    align-items:center;
    width: 10%;
    }


.square_box{

    border: 3px dotted black;
    border-radius: 10%;
    display: flex;
    flex-direction:column;
    margin: 10px;
    height: 200px;
    padding: 40px;
    justify-content: center;
    align-items:center;
    width: 10%;
    }

a{
    cursor: pointer;
    border: 2px dotted black;
    border-radius: 10%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#box_ricerca{
    align-content: right;   
}


p{
    text-align: center;
   font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hidden {
    display: none;
}


.settingImg{
    border-radius: 15px;
    margin-bottom: 15px;
    object-fit: cover;
    height: 100%;
    max-height: 120px;
    width: 100%;
}

.pref{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 15px;
    padding: 3px;
    width: 20px;
    position: relative;
    top: 39px;
    right: -100px;
}

.pref_rem{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 15px;
    padding: 3px;
    width: 26px;
    position: relative;
    top: 15px;
    right: 0px;
}
